{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-AUF9RDC;Database = monitoring_data;Integrated Security=false;TrustServercertificate=true;user id=Oteng;password=dea 12345"
  }
}
